{
  "name": "default-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "dexie": "4.4.4",
    "dexie-react-hooks": "4.4.0",
    "geist": "1.7.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "fake-indexeddb": "6.2.5",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.7.0"
}
